{
  "name": "rolands-tire-automotive",
  "version": "1.0.0",
  "description": "Professional website for Roland's Tire and Automotive in Millington, TN",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "echo 'Static site - no build required'",
    "start": "python -m http.server 8080",
    "scrape-tires": "node tire-scraper.js",
    "scrape-50": "node tire-scraper.js 50", 
    "scrape-100": "node tire-scraper.js 100",
    "scrape-500": "node tire-scraper.js 500",
    "scrape-all": "node tire-scraper.js",
    "excel-to-json": "node excel-to-json.js",
    "json-to-excel": "node json-to-excel.js",
    "create-template": "node create-tire-template.js",
    "create-comprehensive": "node populate-comprehensive-database.js",
    "scrape-complete": "node comprehensive-tirerack-scraper.js",
    "scrape-stealth": "node stealth-tirerack-scraper.js",
    "create-massive": "node massive-vehicle-database.js"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "automotive",
    "tire-repair",
    "auto-repair",
    "millington-tn",
    "ase-certified"
  ],
  "author": "Roland's Tire and Automotive",
  "license": "ISC"
}